*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
}

:root{
    --main-color: #fd4646;
    ----sec-color: #7e0d16;
    --text-color: #0c0a0a;
    --bg-color: #fff;
}

::selection{
    color: var(--text-color);
    background-color: var(--main-color);
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

section{
    padding: 4rem 0 3rem;
}

body{
    color: var(--text-color);
}

img{
    width: 100%;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
    font-size: 1.1rem;
    font-weight: 600;
    padding-left: 20px;
    text-decoration: none;
    color: var(----sec-color);
    text-transform: uppercase;
}

.logo span{
    color: var(--text-color);
    font-weight: 600;
}

#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}

.cart{
    position: fixed;
    top: 0;
    right: 0;
    right: -100%;
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: -2px solid hsl(0 4% 15% / 10%);
    border: 1px solid var(--main-color);
    transition: 1.5s;
}

.cart.active{
    right: 0;
    transition: .5s;
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box{
    display: grid;
    row-gap: .5rem;
}

.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price{
    font-weight: 500;
}

.cart-quantity{
    border: 1px solid var(--text-color);
    outline: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font: 1rem;
}

.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.total-title{
    font-size: 1rem;
    font-weight: 600;
}

.total-price{
    margin-left: .5rem;
}

.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 17px 20px;
    border: none;
    background-color: var(----sec-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.btn-buy:hover{
    background-color: var(--text-color);
}

#cart-close{
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 1rem;
    color: var(--text-color);
    cursor: pointer;
}

.shop{
    margin-top: 2rem;
}

.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}

.product-box{
    position: relative;
}

.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: .4s;
}

.product-img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: .5rem;
}

.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .5rem;
}

.product-price{
    font-weight: 580;
}

.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgb(78, 7, 7);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}

.add-cart:hover{
    background-color: hsl(249, 32%, 17%);
}


/* #preloader {
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 11000;
	position: fixed;
	display: block;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
}

.loader {
    display: block;
    flex-wrap: wrap;
    width: 250px;
    height: auto;
    -webkit-transform-style: preserve-3d;
}

.loader img {
    width: 100%;
    height: auto;
} */

/* #preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: #ffffff url('../images/ezgif-2-6d0b072c3d3f.gif') no-repeat center center;
    } */

    #preloader {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #preloader img {
        width: 50%;
        /* height: 50px; */
    }

    .eid{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(../images/happy-eid-mubarak-gif.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        background-attachment: fixed;
        /* font-family: "Poppins"; */
        color: white;
        padding: 50px;
    }

    /* .wrapper{
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        font-size: 16px;
    } */

    .heading{
        text-align: center;
        margin-bottom: 4em;
    }

    .heading h1{
        text-shadow: var(--text-color);
        font-size: 6.9em;
        font-weight: 800;
        letter-spacing: 0.15em;
    }

    .heading h3{
        font-size: 1.9em;
        letter-spacing: 0.05em;
        /* width: 300px; */
        margin: auto;
        display: inline-block;
        text-transform: uppercase;
        /* background-color: #fff; */
        backdrop-filter: blur(5px);
    }

    .countdown{
        width: 95vw;
        display: flex;
        justify-content: space-around;
        gap: 10;
    }
    
    .box{
        width: 28vmin;
        height: 29vmin;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        position: relative;
        /* margin-top: 60px; */
    }

    span.num{
        backdrop-filter: blur(12px);
        height: 100%;
        width: 100%;
        display: grid;
        place-items: center;
        font-size: 4em;
        border-radius: 0.1em;
    }

    span.num:after{
        content: "";
        position: absolute;
        /* backdrop-filter: blur(12px); */
        height: 100%;
        width: 50%;
        left: 0;
    }

    span.text{
        font-size: 1em;
        background-color: #fff;
        color: #0c0a0a;
        display: block;
        width: 80%;
        position: relative;
        text-align: center;
        bottom: 20px;
        padding: 0.7em 0;
        font-weight: 600;
        border-radius: 0.03em;
    }



@media(max-width:1080px){
    .nav{
        padding: 15px;
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    sectio{
        padding: 3rem 0 2rem;
    }
    .shop{
        margin-top: 2rem;
    }
}

@media(max-width:400px){
    .nav{
        padding: 11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
    span.num{
        font-size: 3em;
    }
    .countdown{
        gap: 10;
    }
    span.text{
        bottom: 9px;
    }
    .heading h1{
        font-size: 3.3em;
    }
}

@media(max-width:360px){
    .shop{
        margin-top: 1rem;
    }
    .cart{
        width: 280px;
    }
    span.num{
        font-size: 2em;
    }
    .countdown{
        gap: 10;
    }
    span.text{
        bottom: 9px;
    }
    .heading h1{
        font-size: 3.3em;
    }
}